geotrellis.port = {{ spray_port }}
geotrellis.rest-package = "pps.services"

geotrellis.server.serve-static = "yes"
geotrellis.server.static-path = "../static"

geotrellis.catalog = "data/catalog.json"

geotrellis.hostname = "localhost"

# Seconds to wait before refreshing the Esri report catalog.
pp.esri.update-reports-catalog = 86400 # Once a day